{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-TechNoodleApplication<TechNoodle>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.ryanmatthewrenaud.TechNoodle.TechNoodleApplication",
      "projectName": "TechNoodle",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
